<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurace Al Dente</title>
</head>
<body>
    <a href="#main">přeskočit na hlavní obsah</a>
    <main id="main" role="main">

    </main>
</body>
</html>
